StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
LicenseDescription This font has been licensed to Google Inc. and is the valuable property of Monotype Imaging and/or its suppliers. Your use of this web font is covered under the terms of your Google Services agreement. You may not redistribute, copy, convert, modify or reverse engineer this font. Please contact Monotype for any questions regarding Web Fonts: http://www.fonts.com/web-fonts
LicenseURL http://www.fonts.com/info/legal/eula/web-fonts
Copyright (c) Copyright HanYang I&C Co.,LTD. 2000
FontName 
FontSubfamily Regular
UniqueID Dotum Regular M
FullName Dotum
Version Version 5.00m
PostScriptName Dotum
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 65
UnderlinePosition -95
FontHeightOffset 148
Ascender 858
Descender -142
FontBBox 0 -150 1000 863
StartCharMetrics 230
U 0 ; WX 500 ; N uni0000 ; G 227
U 13 ; WX 500 ; N uni000d ; G 228
U 32 ; WX 334 ; N uni0020 ; G 9
U 33 ; WX 334 ; N uni0021 ; G 10
U 34 ; WX 417 ; N uni0022 ; G 11
U 35 ; WX 625 ; N uni0023 ; G 12
U 36 ; WX 500 ; N uni0024 ; G 13
U 37 ; WX 917 ; N uni0025 ; G 14
U 38 ; WX 709 ; N uni0026 ; G 15
U 39 ; WX 291 ; N uni0027 ; G 16
U 40 ; WX 375 ; N uni0028 ; G 17
U 41 ; WX 375 ; N uni0029 ; G 18
U 42 ; WX 583 ; N uni002a ; G 19
U 43 ; WX 582 ; N uni002b ; G 20
U 44 ; WX 375 ; N uni002c ; G 21
U 45 ; WX 590 ; N uni002d ; G 22
U 46 ; WX 375 ; N uni002e ; G 23
U 47 ; WX 417 ; N uni002f ; G 24
U 48 ; WX 583 ; N uni0030 ; G 25
U 49 ; WX 583 ; N uni0031 ; G 26
U 50 ; WX 583 ; N uni0032 ; G 27
U 51 ; WX 583 ; N uni0033 ; G 28
U 52 ; WX 583 ; N uni0034 ; G 29
U 53 ; WX 583 ; N uni0035 ; G 30
U 54 ; WX 583 ; N uni0036 ; G 31
U 55 ; WX 583 ; N uni0037 ; G 32
U 56 ; WX 583 ; N uni0038 ; G 33
U 57 ; WX 583 ; N uni0039 ; G 34
U 58 ; WX 340 ; N uni003a ; G 35
U 59 ; WX 340 ; N uni003b ; G 36
U 60 ; WX 625 ; N uni003c ; G 37
U 61 ; WX 584 ; N uni003d ; G 38
U 62 ; WX 625 ; N uni003e ; G 39
U 63 ; WX 583 ; N uni003f ; G 40
U 64 ; WX 1000 ; N uni0040 ; G 41
U 65 ; WX 667 ; N uni0041 ; G 42
U 66 ; WX 680 ; N uni0042 ; G 43
U 67 ; WX 721 ; N uni0043 ; G 44
U 68 ; WX 725 ; N uni0044 ; G 45
U 69 ; WX 629 ; N uni0045 ; G 46
U 70 ; WX 600 ; N uni0046 ; G 47
U 71 ; WX 750 ; N uni0047 ; G 48
U 72 ; WX 723 ; N uni0048 ; G 49
U 73 ; WX 258 ; N uni0049 ; G 50
U 74 ; WX 484 ; N uni004a ; G 51
U 75 ; WX 656 ; N uni004b ; G 52
U 76 ; WX 541 ; N uni004c ; G 53
U 77 ; WX 809 ; N uni004d ; G 54
U 78 ; WX 697 ; N uni004e ; G 55
U 79 ; WX 750 ; N uni004f ; G 56
U 80 ; WX 643 ; N uni0050 ; G 57
U 81 ; WX 750 ; N uni0051 ; G 58
U 82 ; WX 668 ; N uni0052 ; G 59
U 83 ; WX 639 ; N uni0053 ; G 60
U 84 ; WX 583 ; N uni0054 ; G 61
U 85 ; WX 725 ; N uni0055 ; G 62
U 86 ; WX 602 ; N uni0056 ; G 63
U 87 ; WX 893 ; N uni0057 ; G 64
U 88 ; WX 604 ; N uni0058 ; G 65
U 89 ; WX 602 ; N uni0059 ; G 66
U 90 ; WX 604 ; N uni005a ; G 67
U 91 ; WX 500 ; N uni005b ; G 68
U 92 ; WX 958 ; N uni005c ; G 69
U 93 ; WX 500 ; N uni005d ; G 70
U 94 ; WX 625 ; N uni005e ; G 71
U 95 ; WX 500 ; N uni005f ; G 72
U 96 ; WX 332 ; N uni0060 ; G 73
U 97 ; WX 583 ; N uni0061 ; G 74
U 98 ; WX 600 ; N uni0062 ; G 75
U 99 ; WX 559 ; N uni0063 ; G 76
U 100 ; WX 604 ; N uni0064 ; G 77
U 101 ; WX 559 ; N uni0065 ; G 78
U 102 ; WX 344 ; N uni0066 ; G 79
U 103 ; WX 598 ; N uni0067 ; G 80
U 104 ; WX 561 ; N uni0068 ; G 81
U 105 ; WX 229 ; N uni0069 ; G 82
U 106 ; WX 229 ; N uni006a ; G 83
U 107 ; WX 510 ; N uni006b ; G 84
U 108 ; WX 230 ; N uni006c ; G 85
U 109 ; WX 917 ; N uni006d ; G 86
U 110 ; WX 568 ; N uni006e ; G 87
U 111 ; WX 600 ; N uni006f ; G 88
U 112 ; WX 602 ; N uni0070 ; G 89
U 113 ; WX 604 ; N uni0071 ; G 90
U 114 ; WX 320 ; N uni0072 ; G 91
U 115 ; WX 516 ; N uni0073 ; G 92
U 116 ; WX 313 ; N uni0074 ; G 93
U 117 ; WX 555 ; N uni0075 ; G 94
U 118 ; WX 475 ; N uni0076 ; G 95
U 119 ; WX 725 ; N uni0077 ; G 96
U 120 ; WX 479 ; N uni0078 ; G 97
U 121 ; WX 480 ; N uni0079 ; G 98
U 122 ; WX 482 ; N uni007a ; G 99
U 123 ; WX 500 ; N uni007b ; G 100
U 124 ; WX 500 ; N uni007c ; G 101
U 125 ; WX 500 ; N uni007d ; G 102
U 126 ; WX 791 ; N uni007e ; G 103
U 160 ; WX 500 ; N uni00a0 ; G 104
U 161 ; WX 417 ; N uni00a1 ; G 105
U 162 ; WX 583 ; N uni00a2 ; G 106
U 163 ; WX 563 ; N uni00a3 ; G 107
U 164 ; WX 563 ; N uni00a4 ; G 108
U 165 ; WX 625 ; N uni00a5 ; G 109
U 166 ; WX 250 ; N uni00a6 ; G 110
U 167 ; WX 563 ; N uni00a7 ; G 111
U 168 ; WX 500 ; N uni00a8 ; G 112
U 169 ; WX 783 ; N uni00a9 ; G 113
U 170 ; WX 403 ; N uni00aa ; G 114
U 171 ; WX 500 ; N uni00ab ; G 115
U 172 ; WX 703 ; N uni00ac ; G 116
U 173 ; WX 500 ; N uni00ad ; G 117
U 174 ; WX 783 ; N uni00ae ; G 118
U 175 ; WX 500 ; N uni00af ; G 119
U 176 ; WX 405 ; N uni00b0 ; G 120
U 177 ; WX 833 ; N uni00b1 ; G 121
U 178 ; WX 322 ; N uni00b2 ; G 122
U 179 ; WX 322 ; N uni00b3 ; G 123
U 180 ; WX 333 ; N uni00b4 ; G 124
U 181 ; WX 583 ; N uni00b5 ; G 125
U 182 ; WX 563 ; N uni00b6 ; G 126
U 183 ; WX 332 ; N uni00b7 ; G 127
U 184 ; WX 333 ; N uni00b8 ; G 128
U 185 ; WX 375 ; N uni00b9 ; G 129
U 186 ; WX 375 ; N uni00ba ; G 130
U 187 ; WX 500 ; N uni00bb ; G 131
U 188 ; WX 500 ; N uni00bc ; G 132
U 189 ; WX 500 ; N uni00bd ; G 133
U 190 ; WX 500 ; N uni00be ; G 134
U 191 ; WX 583 ; N uni00bf ; G 135
U 192 ; WX 667 ; N uni00c0 ; G 136
U 193 ; WX 667 ; N uni00c1 ; G 137
U 194 ; WX 667 ; N uni00c2 ; G 138
U 195 ; WX 667 ; N uni00c3 ; G 139
U 196 ; WX 667 ; N uni00c4 ; G 140
U 197 ; WX 667 ; N uni00c5 ; G 141
U 198 ; WX 938 ; N uni00c6 ; G 142
U 199 ; WX 750 ; N uni00c7 ; G 143
U 200 ; WX 667 ; N uni00c8 ; G 144
U 201 ; WX 667 ; N uni00c9 ; G 145
U 202 ; WX 667 ; N uni00ca ; G 146
U 203 ; WX 667 ; N uni00cb ; G 147
U 204 ; WX 292 ; N uni00cc ; G 148
U 205 ; WX 292 ; N uni00cd ; G 149
U 206 ; WX 292 ; N uni00ce ; G 150
U 207 ; WX 295 ; N uni00cf ; G 151
U 208 ; WX 752 ; N uni00d0 ; G 152
U 209 ; WX 750 ; N uni00d1 ; G 153
U 210 ; WX 792 ; N uni00d2 ; G 154
U 211 ; WX 792 ; N uni00d3 ; G 155
U 212 ; WX 792 ; N uni00d4 ; G 156
U 213 ; WX 792 ; N uni00d5 ; G 157
U 214 ; WX 792 ; N uni00d6 ; G 158
U 215 ; WX 833 ; N uni00d7 ; G 159
U 216 ; WX 792 ; N uni00d8 ; G 160
U 217 ; WX 750 ; N uni00d9 ; G 161
U 218 ; WX 750 ; N uni00da ; G 162
U 219 ; WX 750 ; N uni00db ; G 163
U 220 ; WX 750 ; N uni00dc ; G 164
U 221 ; WX 625 ; N uni00dd ; G 165
U 222 ; WX 667 ; N uni00de ; G 166
U 223 ; WX 625 ; N uni00df ; G 167
U 224 ; WX 583 ; N uni00e0 ; G 168
U 225 ; WX 583 ; N uni00e1 ; G 169
U 226 ; WX 583 ; N uni00e2 ; G 170
U 227 ; WX 583 ; N uni00e3 ; G 171
U 228 ; WX 583 ; N uni00e4 ; G 172
U 229 ; WX 583 ; N uni00e5 ; G 173
U 230 ; WX 813 ; N uni00e6 ; G 174
U 231 ; WX 583 ; N uni00e7 ; G 175
U 232 ; WX 583 ; N uni00e8 ; G 176
U 233 ; WX 583 ; N uni00e9 ; G 177
U 234 ; WX 583 ; N uni00ea ; G 178
U 235 ; WX 583 ; N uni00eb ; G 179
U 236 ; WX 250 ; N uni00ec ; G 180
U 237 ; WX 250 ; N uni00ed ; G 181
U 238 ; WX 250 ; N uni00ee ; G 182
U 239 ; WX 250 ; N uni00ef ; G 183
U 240 ; WX 625 ; N uni00f0 ; G 184
U 241 ; WX 625 ; N uni00f1 ; G 185
U 242 ; WX 625 ; N uni00f2 ; G 186
U 243 ; WX 625 ; N uni00f3 ; G 187
U 244 ; WX 625 ; N uni00f4 ; G 188
U 245 ; WX 625 ; N uni00f5 ; G 189
U 246 ; WX 625 ; N uni00f6 ; G 190
U 247 ; WX 833 ; N uni00f7 ; G 191
U 248 ; WX 625 ; N uni00f8 ; G 192
U 249 ; WX 583 ; N uni00f9 ; G 193
U 250 ; WX 583 ; N uni00fa ; G 194
U 251 ; WX 583 ; N uni00fb ; G 195
U 252 ; WX 583 ; N uni00fc ; G 196
U 253 ; WX 500 ; N uni00fd ; G 197
U 254 ; WX 625 ; N uni00fe ; G 198
U 255 ; WX 500 ; N uni00ff ; G 199
U 305 ; WX 250 ; N uni0131 ; G 200
U 338 ; WX 935 ; N uni0152 ; G 201
U 339 ; WX 875 ; N uni0153 ; G 202
U 710 ; WX 375 ; N uni02c6 ; G 203
U 730 ; WX 313 ; N uni02da ; G 204
U 732 ; WX 438 ; N uni02dc ; G 205
U 8211 ; WX 500 ; N uni2013 ; G 206
U 8212 ; WX 1000 ; N uni2014 ; G 207
U 8216 ; WX 292 ; N uni2018 ; G 208
U 8217 ; WX 292 ; N uni2019 ; G 209
U 8218 ; WX 292 ; N uni201a ; G 210
U 8220 ; WX 458 ; N uni201c ; G 211
U 8221 ; WX 458 ; N uni201d ; G 212
U 8222 ; WX 458 ; N uni201e ; G 213
U 8226 ; WX 375 ; N uni2022 ; G 214
U 8230 ; WX 1000 ; N uni2026 ; G 215
U 8242 ; WX 336 ; N uni2032 ; G 216
U 8243 ; WX 563 ; N uni2033 ; G 217
U 8249 ; WX 375 ; N uni2039 ; G 218
U 8250 ; WX 375 ; N uni203a ; G 219
U 8260 ; WX 500 ; N uni2044 ; G 220
U 8308 ; WX 1000 ; N uni2074 ; G 229
U 8364 ; WX 750 ; N uni20ac ; G 226
U 8482 ; WX 1000 ; N uni2122 ; G 221
U 8593 ; WX 750 ; N uni2191 ; G 222
U 8595 ; WX 750 ; N uni2193 ; G 223
U 8722 ; WX 833 ; N uni2212 ; G 224
U 8725 ; WX 500 ; N uni2215 ; G 225
EndCharMetrics
EndFontMetrics
